#  /etc/weborf.conf - configuration file for weborf(1)
#  see weborf.conf(5) for details on this file
#
#Index files. This list is ordered by priority. If not set, the default value will be index.html.
indexes=index.html,index.php

# Base directory.
basedir=/var/www/

# Enables or disables use of CGI support
use-cgi=true

# Tells weborf which binary it has to use to execute a certain dynamic page
# default value: .php,/usr/lib/cgi-bin/php5,.py,/usr/lib/cgi-bin/weborf_py_wrapper
#cgi=.php,/usr/lib/cgi-bin/php5,.py,/usr/lib/cgi-bin/weborf_py_wrapper,.cgi,/usr/lib/cgi-bin/weborf_cgi_wrapper

# Authentication
#auth-bin=/usr/local/bin/weborf.something
#auth-socket=/var/run/weborf.auth

# User that will be used to run the process. If it is not set, the user will be root!
user=www-data

# Virtualhosts. Read manpage for more details.
# Examples
# This line will enable two hosts named "localhost" and "serverq.com"
#virtual#80#localhost=/var/www/,serverq.com=/var/www-alt/
# This line will enable listing on port 8080. If the port is different than 80,
# the port must be specified in the virtualhost too with :port
#virtual#8080#localhost:8080=/home/ltworf/public_html/


