#!/bin/bash
# Copyright (C) 2008  Salvo "LtWorf" Tomaselli
#
# Relation is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# author Salvo "LtWorf" Tomaselli <tiposchi@tiscali.it>

export PATH=$PATH:/usr/local/bin
USERNAME="www-data";
BASEDIR="/var/www/"
USERID=`cat /etc/passwd | fgrep $USERNAME | cut -d: -f3`
INDEXES=`cat /etc/weborf.conf | fgrep "indexes=" | cut -d= -f2`

if test -z $USERID
then
    echo "Unable to find user www-data"
    echo "Change the daemon script in $0"
    exit 1
fi
case $1 in
    start)
        weborf -dp80 -u $USERID -b $BASEDIR -I $INDEXES;;
    stop)	
        kill `pidof weborf`;;
    restart)
        kill `pidof weborf`
        weborf -dp80 -u $USERID -b $BASEDIR -I $INDEXES;;
    * )
        echo "Usage: $0 {start|stop|restart}";;
esac