#  /etc/weborf.conf - configuration file for weborf(1)
#  see weborf.conf(5) for details on this file
#
#Index files. This list is ordered by priority. If not set, the default value will be index.html.
#indexes=index.html,index.php

# Comment this to not start this unit automatically.
# Only works with systemd
start=auto

# Base directory.
basedir=/srv/www/

# Enables or disables use of CGI support
use-cgi=false

#Enable weborf to send Content-Type header
use-mime=true

# Tells weborf which binary it has to use to execute a certain dynamic page
# default value: .php,/usr/lib/cgi-bin/php5,.py,/usr/lib/cgi-bin/weborf_py_wrapper
#cgi=.php,/usr/lib/cgi-bin/php5,.py,/usr/lib/cgi-bin/weborf_py_wrapper,.cgi,/usr/lib/cgi-bin/weborf_cgi_wrapper

# Authentication
#auth-socket=/var/run/weborf.auth

# User that will be used to run the process.
user=www-data
group=www-data

# Directory that will be used for the cached files
cachedir=/var/cache/weborf

# Port used to listen
port=80

# SSL cert. Change port to 443 when using ssl
#key=/path/to/key
#cert=/path/to/cert

# Virtualhosts. Read manpage for more details.
# Examples
# This line will enable two hosts named "localhost" and "serverq.com"
#virtual=localhost=/var/www/,serverq.com=/var/www-alt/
