<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QWeborf</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Directory to share</string>
           </property>
           <property name="buddy">
            <cstring>txtPath</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="txtPath">
             <property name="toolTip">
              <string>Insert here the absolute path of the directory to share</string>
             </property>
             <property name="accessibleDescription">
              <string>Directory to share</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdClearPath">
             <property name="accessibleDescription">
              <string>Clear directory</string>
             </property>
             <property name="text">
              <string>⌫</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="cmdOpen">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="accessibleDescription">
              <string>Select directory to share</string>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Open</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Intermediate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Connection</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Port</string>
              </property>
              <property name="buddy">
               <cstring>spinPort</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinPort">
              <property name="toolTip">
               <string>Select the port. It must be free and not blocked by a firewall.</string>
              </property>
              <property name="accessibleDescription">
               <string>Select port to use</string>
              </property>
              <property name="maximum">
               <number>65536</number>
              </property>
              <property name="value">
               <number>8080</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Address</string>
              </property>
              <property name="buddy">
               <cstring>cmbAddress</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cmbAddress">
              <property name="toolTip">
               <string>Select the IP address to bind. Leave the default value if you don't know what this means.</string>
              </property>
              <property name="accessibleDescription">
               <string>Select address to bind</string>
              </property>
              <item>
               <property name="text">
                <string>Bind to all</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Other</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="chkTar">
              <property name="toolTip">
               <string extracomment="If checked, weborf will handle directories sending their content as a .tar.gz file instead of generating a list of the files contained in them"/>
              </property>
              <property name="text">
               <string>Send directories as tar.gz</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Authentication</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>WebDav</string>
              </property>
              <property name="buddy">
               <cstring>chkDav</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="chkDav">
              <property name="toolTip">
               <string>If checked, clients will be able to mount the shared directory as a DAV share.</string>
              </property>
              <property name="text">
               <string>Enable WebDav</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Writing</string>
              </property>
              <property name="buddy">
               <cstring>chkWrite</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="chkWrite">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If checked, clients will be able to create directories and write file on the server.</string>
              </property>
              <property name="text">
               <string>Allow clients to write files on the server</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Authentication</string>
              </property>
              <property name="openExternalLinks">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>chkEnableAuth</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="chkEnableAuth">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Username</string>
              </property>
              <property name="buddy">
               <cstring>txtUsername</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Password</string>
              </property>
              <property name="buddy">
               <cstring>txtPassword</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="txtUsername">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Insert here the desired username</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cmdClearUsername">
                <property name="accessibleDescription">
                 <string>Clear username</string>
                </property>
                <property name="text">
                 <string>⌫</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="txtPassword">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Insert here the password</string>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cmdClearPassword">
                <property name="accessibleName">
                 <string/>
                </property>
                <property name="accessibleDescription">
                 <string>Clear password</string>
                </property>
                <property name="text">
                 <string>⌫</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Advanced users are supposed to use the terminal</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextBrowser" name="txtLog">
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="openLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="cmdClearLog">
         <property name="text">
          <string>⌫</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdAbout">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cmdStart">
       <property name="toolTip">
        <string>Start sharing the directory</string>
       </property>
       <property name="text">
        <string>Start sharing</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Stop sharing the directory</string>
       </property>
       <property name="text">
        <string>Stop sharing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="cmdClose">
     <property name="toolTip">
      <string>Stop sharing and exit the program.</string>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtPath</tabstop>
  <tabstop>cmdClearPath</tabstop>
  <tabstop>cmdOpen</tabstop>
  <tabstop>spinPort</tabstop>
  <tabstop>cmbAddress</tabstop>
  <tabstop>chkTar</tabstop>
  <tabstop>chkDav</tabstop>
  <tabstop>chkWrite</tabstop>
  <tabstop>chkEnableAuth</tabstop>
  <tabstop>txtUsername</tabstop>
  <tabstop>cmdClearUsername</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>cmdClearPassword</tabstop>
  <tabstop>txtLog</tabstop>
  <tabstop>cmdClearLog</tabstop>
  <tabstop>cmdAbout</tabstop>
  <tabstop>cmdStart</tabstop>
  <tabstop>cmdStop</tabstop>
  <tabstop>cmdClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdStop</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_sharing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdStart</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start_sharing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOpen</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>Form</receiver>
   <slot>select_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClose</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>Form</receiver>
   <slot>terminate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAbout</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearPath</sender>
   <signal>clicked()</signal>
   <receiver>txtPath</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearLog</sender>
   <signal>clicked()</signal>
   <receiver>txtLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDav</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkWrite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableAuth</sender>
   <signal>clicked(bool)</signal>
   <receiver>txtPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableAuth</sender>
   <signal>clicked(bool)</signal>
   <receiver>txtUsername</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearUsername</sender>
   <signal>clicked()</signal>
   <receiver>txtUsername</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearPassword</sender>
   <signal>clicked()</signal>
   <receiver>txtPassword</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>auth_toggle(int)</slot>
  <slot>stop_sharing()</slot>
  <slot>start_sharing()</slot>
  <slot>select_path()</slot>
  <slot>dav_toggle(int)</slot>
  <slot>terminate()</slot>
  <slot>about()</slot>
 </slots>
</ui>
